[Background]
Color=35,38,39

[BackgroundFaint]
Color=35,38,39

[BackgroundIntense]
Color=35,38,39

[Color0]
Color=150,206,180

[Color0Faint]
Color=150,206,180

[Color0Intense]
Color=186,255,223

[Color1]
Color=255,238,173

[Color1Faint]
Color=255,238,173

[Color1Intense]
Color=255,240,188

[Color2]
Color=255,173,96

[Color2Faint]
Color=255,173,96

[Color2Intense]
Color=255,159,75

[Color3]
Color=217,83,79

[Color3Faint]
Color=217,83,79

[Color3Intense]
Color=255,96,93

[Color4]
Color=81,77,225

[Color4Faint]
Color=81,77,225

[Color4Intense]
Color=90,87,255

[Color5]
Color=225,77,147

[Color5Faint]
Color=225,77,147

[Color5Intense]
Color=255,87,168

[Color6]
Color=137,225,183

[Color6Faint]
Color=137,225,183

[Color6Intense]
Color=155,255,207

[Color7]
Color=218,184,139

[Color7Faint]
Color=85,85,127

[Color7Intense]
Color=255,255,255

[Foreground]
Color=241,221,191

[ForegroundFaint]
Color=241,221,191

[ForegroundIntense]
Color=241,221,191

[General]
Blur=true
ColorRandomization=false
Description=Retro_maze
Opacity=0.8
Wallpaper=
